<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="24dp">

    <!-- Top TextView -->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/logo3"/>


    <!-- Horizontal layout for side-by-side images -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- First Image + Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/imgStartCamera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/main"
                android:contentDescription="Start Camera"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Camera"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Second Image + Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/normal"
                android:contentDescription="Settings"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="1dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



